DB_PASSWORD=mysecret
API_PORT=8080
DB_USERNAME=postgres
DB_HOST=localhost
DB_PORT=5436
DB_NAME=postgres
DB_SSLMODE=disable
# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin